{
  "name": "thirdstorage",
  "version": "0.0.4",
  "description": "CLI for Third Storage",
  "homepage": "https://thirdstorage.com",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/thirdstorage/cli"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "bin": "./index.js",
  "dependencies": {
  }
}
